/App.Config/1.6/Sat May 19 07:40:34 2012//
/Customer.cs/1.2/Fri Apr 27 10:10:38 2012//
/CustomerMetaData.cs/1.4/Thu May  3 11:36:02 2012//
/DataBaseEnum.cs/1.14/Tue May 15 09:17:34 2012//
/GroupByPaymentInfo.cs/1.4/Mon May 21 07:01:40 2012//
/OrderDetail.cs/1.3/Fri May 18 16:03:01 2012//
/CustomerExtend.cs/1.3/Thu May 31 02:38:31 2012//
D/Properties////
D/bin////
D/obj////
/DSHOrder.Entity.csproj/1.11/Sun Jun 10 04:43:13 2012//
/GroupByGroup.cs/1.12/Sun Jun 10 04:43:14 2012//
/GroupByItem.cs/1.10/Sun Jun 10 04:43:14 2012//
/GroupGeneral.cs/1.1/Tue Jun  5 01:50:17 2012//
/GroupLvYou.cs/1.3/Tue Jun  5 08:59:53 2012//
/GroupSheYing.cs/1.2/Tue Jun  5 03:36:59 2012//
/DSHOrder.Designer.cs/1.41/Sun Jun 10 05:17:56 2012//
/DSHOrder.edmx/1.49/Sun Jun 10 05:17:57 2012//
/CooperationRecord.cs/1.2/Tue Jun 12 04:10:45 2012//
