<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DSHOrder.Entity" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DSHOrderManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="City" EntityType="DSHOrder.Entity.City" />
    <EntitySet Name="CodeTable" EntityType="DSHOrder.Entity.CodeTable" />
    <EntitySet Name="CodeType" EntityType="DSHOrder.Entity.CodeType" />
    <EntitySet Name="Customer" EntityType="DSHOrder.Entity.Customer" />
    <EntitySet Name="Department" EntityType="DSHOrder.Entity.Department" />
    <EntitySet Name="District" EntityType="DSHOrder.Entity.District" />
    <EntitySet Name="Function" EntityType="DSHOrder.Entity.Function" />
    <EntitySet Name="GroupByCity" EntityType="DSHOrder.Entity.GroupByCity" />
    <EntitySet Name="GroupByGroup" EntityType="DSHOrder.Entity.GroupByGroup" />
    <EntitySet Name="GroupByItem" EntityType="DSHOrder.Entity.GroupByItem" />
    <EntitySet Name="GroupByPortal" EntityType="DSHOrder.Entity.GroupByPortal" />
    <EntitySet Name="GroupBySales" EntityType="DSHOrder.Entity.GroupBySales" />
    <EntitySet Name="Industry" EntityType="DSHOrder.Entity.Industry" />
    <EntitySet Name="OrderDetail" EntityType="DSHOrder.Entity.OrderDetail" />
    <EntitySet Name="Payment" EntityType="DSHOrder.Entity.Payment" />
    <EntitySet Name="Privilege" EntityType="DSHOrder.Entity.Privilege" />
    <EntitySet Name="Role" EntityType="DSHOrder.Entity.Role" />
    <EntitySet Name="SubIndustry" EntityType="DSHOrder.Entity.SubIndustry" />
    <EntitySet Name="User" EntityType="DSHOrder.Entity.User" />
    <EntitySet Name="UserDepartment" EntityType="DSHOrder.Entity.UserDepartment" />
    <EntitySet Name="UserRole" EntityType="DSHOrder.Entity.UserRole" />
    <EntitySet Name="SystemParam" EntityType="DSHOrder.Entity.SystemParam" />
    <AssociationSet Name="FK_CUSTOMER_REFERENCE_CITY" Association="DSHOrder.Entity.FK_CUSTOMER_REFERENCE_CITY">
      <End Role="City" EntitySet="City" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_DISTRICT_REFERENCE_CITY" Association="DSHOrder.Entity.FK_DISTRICT_REFERENCE_CITY">
      <End Role="City" EntitySet="City" />
      <End Role="District" EntitySet="District" />
    </AssociationSet>
    <AssociationSet Name="FK_GROUPBYC_REFERENCE_CITY" Association="DSHOrder.Entity.FK_GROUPBYC_REFERENCE_CITY">
      <End Role="City" EntitySet="City" />
      <End Role="GroupByCity" EntitySet="GroupByCity" />
    </AssociationSet>
    <AssociationSet Name="FK_CODETABL_REFERENCE_CODETYPE" Association="DSHOrder.Entity.FK_CODETABL_REFERENCE_CODETYPE">
      <End Role="CodeType" EntitySet="CodeType" />
      <End Role="CodeTable" EntitySet="CodeTable" />
    </AssociationSet>
    <AssociationSet Name="FK_CUSTOMER_REFERENCE_DISTRICT" Association="DSHOrder.Entity.FK_CUSTOMER_REFERENCE_DISTRICT">
      <End Role="District" EntitySet="District" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupByGroup_Customer" Association="DSHOrder.Entity.FK_GroupByGroup_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="GroupByGroup" EntitySet="GroupByGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_DEPARTME_REFERENCE_USER" Association="DSHOrder.Entity.FK_DEPARTME_REFERENCE_USER">
      <End Role="User" EntitySet="User" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_USERDEPA_REFERENCE_DEPARTME" Association="DSHOrder.Entity.FK_USERDEPA_REFERENCE_DEPARTME">
      <End Role="Department" EntitySet="Department" />
      <End Role="UserDepartment" EntitySet="UserDepartment" />
    </AssociationSet>
    <AssociationSet Name="FK_PRIVILEG_REFERENCE_FUNCTION" Association="DSHOrder.Entity.FK_PRIVILEG_REFERENCE_FUNCTION">
      <End Role="Function" EntitySet="Function" />
      <End Role="Privilege" EntitySet="Privilege" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupByCity_GroupByItem" Association="DSHOrder.Entity.FK_GroupByCity_GroupByItem">
      <End Role="GroupByItem" EntitySet="GroupByItem" />
      <End Role="GroupByCity" EntitySet="GroupByCity" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupByGroup_SubIndustry" Association="DSHOrder.Entity.FK_GroupByGroup_SubIndustry">
      <End Role="SubIndustry" EntitySet="SubIndustry" />
      <End Role="GroupByGroup" EntitySet="GroupByGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupByItem_GroupByGroup" Association="DSHOrder.Entity.FK_GroupByItem_GroupByGroup">
      <End Role="GroupByGroup" EntitySet="GroupByGroup" />
      <End Role="GroupByItem" EntitySet="GroupByItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_GroupByGroup" Association="DSHOrder.Entity.FK_Payment_GroupByGroup">
      <End Role="GroupByGroup" EntitySet="GroupByGroup" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupByItem_GroupByPortal" Association="DSHOrder.Entity.FK_GroupByItem_GroupByPortal">
      <End Role="GroupByPortal" EntitySet="GroupByPortal" />
      <End Role="GroupByItem" EntitySet="GroupByItem" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupBySales_User" Association="DSHOrder.Entity.FK_GroupBySales_User">
      <End Role="User" EntitySet="User" />
      <End Role="GroupBySales" EntitySet="GroupBySales" />
    </AssociationSet>
    <AssociationSet Name="FK_SUBINDUS_REFERENCE_INDUSTRY" Association="DSHOrder.Entity.FK_SUBINDUS_REFERENCE_INDUSTRY">
      <End Role="Industry" EntitySet="Industry" />
      <End Role="SubIndustry" EntitySet="SubIndustry" />
    </AssociationSet>
    <AssociationSet Name="FK_PRIVILEG_REFERENCE_ROLE" Association="DSHOrder.Entity.FK_PRIVILEG_REFERENCE_ROLE">
      <End Role="Role" EntitySet="Role" />
      <End Role="Privilege" EntitySet="Privilege" />
    </AssociationSet>
    <AssociationSet Name="FK_USERROLE_REFERENCE_ROLE" Association="DSHOrder.Entity.FK_USERROLE_REFERENCE_ROLE">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_USERDEPA_REFERENCE_USER" Association="DSHOrder.Entity.FK_USERDEPA_REFERENCE_USER">
      <End Role="User" EntitySet="User" />
      <End Role="UserDepartment" EntitySet="UserDepartment" />
    </AssociationSet>
    <AssociationSet Name="FK_USERROLE_REFERENCE_USER" Association="DSHOrder.Entity.FK_USERROLE_REFERENCE_USER">
      <End Role="User" EntitySet="User" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupBySales_GroupBySales" Association="DSHOrder.Entity.FK_GroupBySales_GroupBySales">
      <End Role="GroupByGroup" EntitySet="GroupByGroup" />
      <End Role="GroupBySales" EntitySet="GroupBySales" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_GroupByItem" Association="DSHOrder.Entity.FK_OrderDetail_GroupByItem">
      <End Role="GroupByItem" EntitySet="GroupByItem" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <EntitySet Name="LogisticsInfo" EntityType="DSHOrder.Entity.LogisticsInfo" />
    <EntitySet Name="PhoneFeeInfo" EntityType="DSHOrder.Entity.PhoneFeeInfo" />
  </EntityContainer>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="CityName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Customer" Relationship="DSHOrder.Entity.FK_CUSTOMER_REFERENCE_CITY" FromRole="City" ToRole="Customer" />
    <NavigationProperty Name="District" Relationship="DSHOrder.Entity.FK_DISTRICT_REFERENCE_CITY" FromRole="City" ToRole="District" />
    <NavigationProperty Name="GroupByCity" Relationship="DSHOrder.Entity.FK_GROUPBYC_REFERENCE_CITY" FromRole="City" ToRole="GroupByCity" />
  </EntityType>
  <EntityType Name="CodeTable">
    <Key>
      <PropertyRef Name="CodeID" />
    </Key>
    <Property Name="CodeID" Type="Int32" Nullable="false" />
    <Property Name="CodeTypeID" Type="Int32" />
    <Property Name="CodeValue" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CodeDesc" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Remark" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="CodeType" Relationship="DSHOrder.Entity.FK_CODETABL_REFERENCE_CODETYPE" FromRole="CodeTable" ToRole="CodeType" />
  </EntityType>
  <EntityType Name="CodeType">
    <Key>
      <PropertyRef Name="CodeTypeID" />
    </Key>
    <Property Name="CodeTypeID" Type="Int32" Nullable="false" />
    <Property Name="CodeTypeName" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="CodeTable" Relationship="DSHOrder.Entity.FK_CODETABL_REFERENCE_CODETYPE" FromRole="CodeType" ToRole="CodeTable" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistrictID" Type="Int32" />
    <Property Name="CityID" Type="Int32" />
    <Property Name="CustomerName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ContactPhoneNo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BankName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="BankAccount" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BankReceiver" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Remark" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="CutoffInd" Type="Int32" />
    <Property Name="CreateBy" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CreateTime" Type="DateTime" />
    <Property Name="LastModifyBy" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="LastModifyTime" Type="DateTime" />
    <Property Name="Address" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="DeleteInd" Type="Int32" DefaultValue="0" />
    <Property Name="DefaultPaymentType" Type="Int32" />
    <Property Name="ContactName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="City" Relationship="DSHOrder.Entity.FK_CUSTOMER_REFERENCE_CITY" FromRole="Customer" ToRole="City" />
    <NavigationProperty Name="District" Relationship="DSHOrder.Entity.FK_CUSTOMER_REFERENCE_DISTRICT" FromRole="Customer" ToRole="District" />
    <NavigationProperty Name="GroupByGroup" Relationship="DSHOrder.Entity.FK_GroupByGroup_Customer" FromRole="Customer" ToRole="GroupByGroup" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <Property Name="DepartmentManager" Type="Int32" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="User" Relationship="DSHOrder.Entity.FK_DEPARTME_REFERENCE_USER" FromRole="Department" ToRole="User" />
    <NavigationProperty Name="UserDepartment" Relationship="DSHOrder.Entity.FK_USERDEPA_REFERENCE_DEPARTME" FromRole="Department" ToRole="UserDepartment" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="DistrictID" />
    </Key>
    <Property Name="DistrictID" Type="Int32" Nullable="false" />
    <Property Name="CityID" Type="Int32" />
    <Property Name="DistrictName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="City" Relationship="DSHOrder.Entity.FK_DISTRICT_REFERENCE_CITY" FromRole="District" ToRole="City" />
    <NavigationProperty Name="Customer" Relationship="DSHOrder.Entity.FK_CUSTOMER_REFERENCE_DISTRICT" FromRole="District" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Function">
    <Key>
      <PropertyRef Name="FunctionID" />
    </Key>
    <Property Name="FunctionID" Type="Int32" Nullable="false" />
    <Property Name="FunctionName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ParentID" Type="Int32" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Privilege" Relationship="DSHOrder.Entity.FK_PRIVILEG_REFERENCE_FUNCTION" FromRole="Function" ToRole="Privilege" />
  </EntityType>
  <EntityType Name="GroupByCity">
    <Key>
      <PropertyRef Name="GroupByCityID" />
    </Key>
    <Property Name="GroupByCityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupByItemID" Type="Int32" />
    <Property Name="CityID" Type="Int32" />
    <Property Name="DeleteInd" Type="Int32" DefaultValue="0" />
    <NavigationProperty Name="City" Relationship="DSHOrder.Entity.FK_GROUPBYC_REFERENCE_CITY" FromRole="GroupByCity" ToRole="City" />
    <NavigationProperty Name="GroupByItem" Relationship="DSHOrder.Entity.FK_GroupByCity_GroupByItem" FromRole="GroupByCity" ToRole="GroupByItem" />
  </EntityType>
  <EntityType Name="GroupByGroup">
    <Key>
      <PropertyRef Name="GroupByGroupID" />
    </Key>
    <Property Name="GroupByGroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupByGroupName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="SubIndustryID" Type="Int32" />
    <Property Name="OriginalPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="GroupByContent" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="SettlementType" Type="Int32" />
    <Property Name="RefundType" Type="Int32" />
    <Property Name="LogisticCharge" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Status" Type="Int32" />
    <Property Name="GroupByContractNo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreateBy" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CreateTime" Type="DateTime" />
    <Property Name="LastModifyBy" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="LastModifyTime" Type="DateTime" />
    <Property Name="DeleteInd" Type="Int32" DefaultValue="0" />
    <Property Name="GroupByCodeNo" Type="String" />
    <Property Name="FinalProfit" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Customer" Relationship="DSHOrder.Entity.FK_GroupByGroup_Customer" FromRole="GroupByGroup" ToRole="Customer" />
    <NavigationProperty Name="SubIndustry" Relationship="DSHOrder.Entity.FK_GroupByGroup_SubIndustry" FromRole="GroupByGroup" ToRole="SubIndustry" />
    <NavigationProperty Name="GroupByItem" Relationship="DSHOrder.Entity.FK_GroupByItem_GroupByGroup" FromRole="GroupByGroup" ToRole="GroupByItem" />
    <NavigationProperty Name="Payment" Relationship="DSHOrder.Entity.FK_Payment_GroupByGroup" FromRole="GroupByGroup" ToRole="Payment" />
    <NavigationProperty Name="GroupBySales" Relationship="DSHOrder.Entity.FK_GroupBySales_GroupBySales" FromRole="GroupByGroup" ToRole="GroupBySales" />
  </EntityType>
  <EntityType Name="GroupByItem">
    <Key>
      <PropertyRef Name="GroupByItemID" />
    </Key>
    <Property Name="GroupByItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupByPortalID" Type="Int32" />
    <Property Name="StartDay" Type="DateTime" />
    <Property Name="EndDay" Type="DateTime" />
    <Property Name="ExpireDay" Type="DateTime" />
    <Property Name="LowestNum" Type="Int32" />
    <Property Name="HighestNum" Type="Int32" />
    <Property Name="SellingPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="GroupByNum" Type="Int32" />
    <Property Name="SellNum" Type="Int32" />
    <Property Name="URL" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="RefundPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ActualConsumption" Type="Int32" />
    <Property Name="LeaveAmount" Type="Int32" />
    <Property Name="RankingValue" Type="Int32" />
    <Property Name="RankingNum" Type="Int32" />
    <Property Name="SZOnlineSell" Type="Int32" />
    <Property Name="CreateBy" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CreateTime" Type="DateTime" />
    <Property Name="LastModifyBy" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="LastModifyTime" Type="DateTime" />
    <Property Name="DeleteInd" Type="Int32" DefaultValue="0" />
    <Property Name="GroupByGroupID" Type="Int32" />
    <NavigationProperty Name="GroupByCity" Relationship="DSHOrder.Entity.FK_GroupByCity_GroupByItem" FromRole="GroupByItem" ToRole="GroupByCity" />
    <NavigationProperty Name="GroupByGroup" Relationship="DSHOrder.Entity.FK_GroupByItem_GroupByGroup" FromRole="GroupByItem" ToRole="GroupByGroup" />
    <NavigationProperty Name="GroupByPortal" Relationship="DSHOrder.Entity.FK_GroupByItem_GroupByPortal" FromRole="GroupByItem" ToRole="GroupByPortal" />
    <Property Type="String" Name="TaobaoProductID" />
    <NavigationProperty Name="OrderDetail" Relationship="DSHOrder.Entity.FK_OrderDetail_GroupByItem" FromRole="GroupByItem" ToRole="OrderDetail" />
    <Property Type="String" Name="GroupByItemCodeNo" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GroupByPortal">
    <Key>
      <PropertyRef Name="GroupByPortalID" />
    </Key>
    <Property Name="GroupByPortalID" Type="Int32" Nullable="false" />
    <Property Name="PortalName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="GroupByItem" Relationship="DSHOrder.Entity.FK_GroupByItem_GroupByPortal" FromRole="GroupByPortal" ToRole="GroupByItem" />
  </EntityType>
  <EntityType Name="GroupBySales">
    <Key>
      <PropertyRef Name="GroupBySalesID" />
    </Key>
    <Property Name="GroupBySalesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="DeleteInd" Type="Int32" DefaultValue="0" />
    <NavigationProperty Name="User" Relationship="DSHOrder.Entity.FK_GroupBySales_User" FromRole="GroupBySales" ToRole="User" />
    <Property Type="Int32" Name="GroupByGroupID" />
    <NavigationProperty Name="GroupByGroup" Relationship="DSHOrder.Entity.FK_GroupBySales_GroupBySales" FromRole="GroupBySales" ToRole="GroupByGroup" />
  </EntityType>
  <EntityType Name="Industry">
    <Key>
      <PropertyRef Name="IndustryID" />
    </Key>
    <Property Name="IndustryID" Type="Int32" Nullable="false" />
    <Property Name="IndustryName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="SubIndustry" Relationship="DSHOrder.Entity.FK_SUBINDUS_REFERENCE_INDUSTRY" FromRole="Industry" ToRole="SubIndustry" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupByItemID" Type="Int32" />
    <Property Name="LockBy" Type="String" />
    <Property Name="BuyerID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BuyerNick" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ShippingType" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Tid" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Oid" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AlipayNo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TotalFee" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ApplyRefundTime" Type="DateTime" />
    <Property Name="UpdateRefundTime" Type="DateTime" />
    <Property Name="HasGoodReturn" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RefundFee" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Payment" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Reason" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Desc" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="GoodReturnTime" Type="DateTime" />
    <Property Name="Address" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="PayTime" Type="DateTime" />
    <Property Name="DealTime" Type="DateTime" />
    <Property Name="Remark" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="CreateBy" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CreateTime" Type="DateTime" />
    <Property Name="LastModifyBy" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="LastModifyTime" Type="DateTime" />
    <Property Name="DeleteInd" Type="Int32" DefaultValue="0" />
    <Property Name="LockTime" Type="DateTime" />
    <Property Name="DealBy" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="OrderStatus" Type="Int32" />
    <Property Name="RefundStatus" Type="Int32" />
    <Property Name="IssueType" Type="Int32" />
    <Property Type="DateTime" Name="RefundTimeout" />
    <Property Type="String" Name="TaobaoProductID" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GroupByItem" Relationship="DSHOrder.Entity.FK_OrderDetail_GroupByItem" FromRole="OrderDetail" ToRole="GroupByItem" />
    <Property Type="String" Name="BuyerMessage" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="OfflineDealStatus" />
    <Property Type="Decimal" Name="OfflineReturnFee" Precision="18" Scale="0" />
    <Property Type="String" Name="OfflineDealBy" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="OfflineDealDate" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupByGroupID" Type="Int32" />
    <Property Name="PaymentPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PaymentTime" Type="DateTime" />
    <Property Name="PaymentProportion" Type="Decimal" />
    <Property Name="PaymentDeadline" Type="DateTime" />
    <Property Name="CreateBy" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CreateTime" Type="DateTime" />
    <Property Name="LastModifyBy" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="LastModifyTime" Type="DateTime" />
    <Property Name="DeleteInd" Type="Int32" DefaultValue="0" />
    <Property Name="PaymentType" Type="Int32" />
    <NavigationProperty Name="GroupByGroup" Relationship="DSHOrder.Entity.FK_Payment_GroupByGroup" FromRole="Payment" ToRole="GroupByGroup" />
  </EntityType>
  <EntityType Name="Privilege">
    <Key>
      <PropertyRef Name="PrivilegeID" />
    </Key>
    <Property Name="PrivilegeID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="FunctionID" Type="Int32" />
    <NavigationProperty Name="Function" Relationship="DSHOrder.Entity.FK_PRIVILEG_REFERENCE_FUNCTION" FromRole="Privilege" ToRole="Function" />
    <NavigationProperty Name="Role" Relationship="DSHOrder.Entity.FK_PRIVILEG_REFERENCE_ROLE" FromRole="Privilege" ToRole="Role" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Privilege" Relationship="DSHOrder.Entity.FK_PRIVILEG_REFERENCE_ROLE" FromRole="Role" ToRole="Privilege" />
    <NavigationProperty Name="UserRole" Relationship="DSHOrder.Entity.FK_USERROLE_REFERENCE_ROLE" FromRole="Role" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="SubIndustry">
    <Key>
      <PropertyRef Name="SubIndustryID" />
    </Key>
    <Property Name="SubIndustryID" Type="Int32" Nullable="false" />
    <Property Name="IndustryID" Type="Int32" />
    <Property Name="SubIndustryName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="GroupByGroup" Relationship="DSHOrder.Entity.FK_GroupByGroup_SubIndustry" FromRole="SubIndustry" ToRole="GroupByGroup" />
    <NavigationProperty Name="Industry" Relationship="DSHOrder.Entity.FK_SUBINDUS_REFERENCE_INDUSTRY" FromRole="SubIndustry" ToRole="Industry" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Title" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Sex" Type="Int32" />
    <Property Name="DeleteInd" Type="Int32" DefaultValue="0" />
    <NavigationProperty Name="Department" Relationship="DSHOrder.Entity.FK_DEPARTME_REFERENCE_USER" FromRole="User" ToRole="Department" />
    <NavigationProperty Name="GroupBySales" Relationship="DSHOrder.Entity.FK_GroupBySales_User" FromRole="User" ToRole="GroupBySales" />
    <NavigationProperty Name="UserDepartment" Relationship="DSHOrder.Entity.FK_USERDEPA_REFERENCE_USER" FromRole="User" ToRole="UserDepartment" />
    <NavigationProperty Name="UserRole" Relationship="DSHOrder.Entity.FK_USERROLE_REFERENCE_USER" FromRole="User" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserDepartment">
    <Key>
      <PropertyRef Name="UserDepartmentID" />
    </Key>
    <Property Name="UserDepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="DSHOrder.Entity.FK_USERDEPA_REFERENCE_DEPARTME" FromRole="UserDepartment" ToRole="Department" />
    <NavigationProperty Name="User" Relationship="DSHOrder.Entity.FK_USERDEPA_REFERENCE_USER" FromRole="UserDepartment" ToRole="User" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="DSHOrder.Entity.FK_USERROLE_REFERENCE_ROLE" FromRole="UserRole" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="DSHOrder.Entity.FK_USERROLE_REFERENCE_USER" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <EntityType Name="SystemParam">
    <Key>
      <PropertyRef Name="SystemID" />
    </Key>
    <Property Type="Int32" Name="SystemID" Nullable="false" />
    <Property Type="String" Name="SystemName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SystemValue" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_CUSTOMER_REFERENCE_CITY">
    <End Role="City" Type="DSHOrder.Entity.City" Multiplicity="0..1" />
    <End Role="Customer" Type="DSHOrder.Entity.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DISTRICT_REFERENCE_CITY">
    <End Role="City" Type="DSHOrder.Entity.City" Multiplicity="0..1" />
    <End Role="District" Type="DSHOrder.Entity.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GROUPBYC_REFERENCE_CITY">
    <End Role="City" Type="DSHOrder.Entity.City" Multiplicity="0..1" />
    <End Role="GroupByCity" Type="DSHOrder.Entity.GroupByCity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="GroupByCity">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CODETABL_REFERENCE_CODETYPE">
    <End Role="CodeType" Type="DSHOrder.Entity.CodeType" Multiplicity="0..1" />
    <End Role="CodeTable" Type="DSHOrder.Entity.CodeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CodeType">
        <PropertyRef Name="CodeTypeID" />
      </Principal>
      <Dependent Role="CodeTable">
        <PropertyRef Name="CodeTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CUSTOMER_REFERENCE_DISTRICT">
    <End Role="District" Type="DSHOrder.Entity.District" Multiplicity="0..1" />
    <End Role="Customer" Type="DSHOrder.Entity.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="DistrictID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="DistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupByGroup_Customer">
    <End Role="Customer" Type="DSHOrder.Entity.Customer" Multiplicity="0..1" />
    <End Role="GroupByGroup" Type="DSHOrder.Entity.GroupByGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="GroupByGroup">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEPARTME_REFERENCE_USER">
    <End Role="User" Type="DSHOrder.Entity.User" Multiplicity="0..1" />
    <End Role="Department" Type="DSHOrder.Entity.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="DepartmentManager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERDEPA_REFERENCE_DEPARTME">
    <End Role="Department" Type="DSHOrder.Entity.Department" Multiplicity="0..1" />
    <End Role="UserDepartment" Type="DSHOrder.Entity.UserDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="UserDepartment">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRIVILEG_REFERENCE_FUNCTION">
    <End Role="Function" Type="DSHOrder.Entity.Function" Multiplicity="0..1" />
    <End Role="Privilege" Type="DSHOrder.Entity.Privilege" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Function">
        <PropertyRef Name="FunctionID" />
      </Principal>
      <Dependent Role="Privilege">
        <PropertyRef Name="FunctionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupByCity_GroupByItem">
    <End Role="GroupByItem" Type="DSHOrder.Entity.GroupByItem" Multiplicity="0..1" />
    <End Role="GroupByCity" Type="DSHOrder.Entity.GroupByCity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupByItem">
        <PropertyRef Name="GroupByItemID" />
      </Principal>
      <Dependent Role="GroupByCity">
        <PropertyRef Name="GroupByItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupByGroup_SubIndustry">
    <End Role="SubIndustry" Type="DSHOrder.Entity.SubIndustry" Multiplicity="0..1" />
    <End Role="GroupByGroup" Type="DSHOrder.Entity.GroupByGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubIndustry">
        <PropertyRef Name="SubIndustryID" />
      </Principal>
      <Dependent Role="GroupByGroup">
        <PropertyRef Name="SubIndustryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupByItem_GroupByGroup">
    <End Role="GroupByGroup" Type="DSHOrder.Entity.GroupByGroup" Multiplicity="0..1" />
    <End Role="GroupByItem" Type="DSHOrder.Entity.GroupByItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupByGroup">
        <PropertyRef Name="GroupByGroupID" />
      </Principal>
      <Dependent Role="GroupByItem">
        <PropertyRef Name="GroupByGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_GroupByGroup">
    <End Role="GroupByGroup" Type="DSHOrder.Entity.GroupByGroup" Multiplicity="0..1" />
    <End Role="Payment" Type="DSHOrder.Entity.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupByGroup">
        <PropertyRef Name="GroupByGroupID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="GroupByGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupByItem_GroupByPortal">
    <End Role="GroupByPortal" Type="DSHOrder.Entity.GroupByPortal" Multiplicity="0..1" />
    <End Role="GroupByItem" Type="DSHOrder.Entity.GroupByItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupByPortal">
        <PropertyRef Name="GroupByPortalID" />
      </Principal>
      <Dependent Role="GroupByItem">
        <PropertyRef Name="GroupByPortalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupBySales_User">
    <End Role="User" Type="DSHOrder.Entity.User" Multiplicity="0..1" />
    <End Role="GroupBySales" Type="DSHOrder.Entity.GroupBySales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="GroupBySales">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUBINDUS_REFERENCE_INDUSTRY">
    <End Role="Industry" Type="DSHOrder.Entity.Industry" Multiplicity="0..1" />
    <End Role="SubIndustry" Type="DSHOrder.Entity.SubIndustry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Industry">
        <PropertyRef Name="IndustryID" />
      </Principal>
      <Dependent Role="SubIndustry">
        <PropertyRef Name="IndustryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRIVILEG_REFERENCE_ROLE">
    <End Role="Role" Type="DSHOrder.Entity.Role" Multiplicity="0..1" />
    <End Role="Privilege" Type="DSHOrder.Entity.Privilege" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Privilege">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERROLE_REFERENCE_ROLE">
    <End Role="Role" Type="DSHOrder.Entity.Role" Multiplicity="0..1" />
    <End Role="UserRole" Type="DSHOrder.Entity.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERDEPA_REFERENCE_USER">
    <End Role="User" Type="DSHOrder.Entity.User" Multiplicity="0..1" />
    <End Role="UserDepartment" Type="DSHOrder.Entity.UserDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserDepartment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERROLE_REFERENCE_USER">
    <End Role="User" Type="DSHOrder.Entity.User" Multiplicity="0..1" />
    <End Role="UserRole" Type="DSHOrder.Entity.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupBySales_GroupBySales">
    <End Type="DSHOrder.Entity.GroupByGroup" Role="GroupByGroup" Multiplicity="0..1" />
    <End Type="DSHOrder.Entity.GroupBySales" Role="GroupBySales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupByGroup">
        <PropertyRef Name="GroupByGroupID" />
      </Principal>
      <Dependent Role="GroupBySales">
        <PropertyRef Name="GroupByGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_GroupByItem">
    <End Type="DSHOrder.Entity.GroupByItem" Role="GroupByItem" Multiplicity="0..1" />
    <End Type="DSHOrder.Entity.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupByItem">
        <PropertyRef Name="GroupByItemID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="GroupByItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LogisticsInfo">
    <Key>
      <PropertyRef Name="LogisticsID" />
    </Key>
    <Property Type="Int32" Name="LogisticsID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="SerialNum" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="OrderID" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Project" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="GetGoodsDate" />
    <Property Type="String" Name="SourceStop" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DestStop" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="OperateDate" />
    <Property Type="DateTime" Name="ArriveStopDate" />
    <Property Type="String" Name="Address" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TelPhone" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CustomerName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="GoodsName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="SalesNum" />
    <Property Type="String" Name="Carrier" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Remark" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CreateBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreateDate" />
    <Property Type="String" Name="Status" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PhoneFeeInfo">
    <Key>
      <PropertyRef Name="PhoneFeeOrderID" />
    </Key>
    <Property Type="Int32" Name="PhoneFeeOrderID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="OrderID" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="BuyerName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Payment" Precision="18" Scale="2" />
    <Property Type="String" Name="GetGoodsAddr" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PhoneNumber" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="SalesNum" />
    <Property Type="String" Name="Result" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="OrderDate" />
    <Property Type="DateTime" Name="RechargeDate" />
    <Property Type="String" Name="Remark" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CreateBy" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreateTime" />
  </EntityType>
</Schema>