<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DSHOrderFormModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DSHOrderFormModelStoreContainer">
    <EntitySet Name="Department" EntityType="DSHOrderFormModel.Store.Department" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Function" EntityType="DSHOrderFormModel.Store.Function" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Priviledge" EntityType="DSHOrderFormModel.Store.Priviledge" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Role" EntityType="DSHOrderFormModel.Store.Role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="DSHOrderFormModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserDepartment" EntityType="DSHOrderFormModel.Store.UserDepartment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRole" EntityType="DSHOrderFormModel.Store.UserRole" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Priviledge_Function" Association="DSHOrderFormModel.Store.FK_Priviledge_Function">
      <End Role="Function" EntitySet="Function" />
      <End Role="Priviledge" EntitySet="Priviledge" />
    </AssociationSet>
    <AssociationSet Name="FK_Priviledge_Role" Association="DSHOrderFormModel.Store.FK_Priviledge_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Priviledge" EntitySet="Priviledge" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDepartment_Department" Association="DSHOrderFormModel.Store.FK_UserDepartment_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="UserDepartment" EntitySet="UserDepartment" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDepartment_User" Association="DSHOrderFormModel.Store.FK_UserDepartment_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserDepartment" EntitySet="UserDepartment" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Role" Association="DSHOrderFormModel.Store.FK_UserRole_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_User" Association="DSHOrderFormModel.Store.FK_UserRole_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentManager" Type="int" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Function">
    <Key>
      <PropertyRef Name="FunctionID" />
    </Key>
    <Property Name="FunctionID" Type="int" Nullable="false" />
    <Property Name="FunctionName" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Priviledge">
    <Key>
      <PropertyRef Name="PriviledgeID" />
    </Key>
    <Property Name="PriviledgeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FunctionID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="PassWord" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Sex" Type="int" Nullable="false" />
    <Property Name="DeleteInd" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDepartment">
    <Key>
      <PropertyRef Name="UserDepartmentID" />
    </Key>
    <Property Name="UserDepartmentID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Priviledge_Function">
    <End Role="Function" Type="DSHOrderFormModel.Store.Function" Multiplicity="1" />
    <End Role="Priviledge" Type="DSHOrderFormModel.Store.Priviledge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Function">
        <PropertyRef Name="FunctionID" />
      </Principal>
      <Dependent Role="Priviledge">
        <PropertyRef Name="FunctionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Priviledge_Role">
    <End Role="Role" Type="DSHOrderFormModel.Store.Role" Multiplicity="1" />
    <End Role="Priviledge" Type="DSHOrderFormModel.Store.Priviledge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Priviledge">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDepartment_Department">
    <End Role="Department" Type="DSHOrderFormModel.Store.Department" Multiplicity="1" />
    <End Role="UserDepartment" Type="DSHOrderFormModel.Store.UserDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="UserDepartment">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDepartment_User">
    <End Role="User" Type="DSHOrderFormModel.Store.User" Multiplicity="1" />
    <End Role="UserDepartment" Type="DSHOrderFormModel.Store.UserDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserDepartment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Role">
    <End Role="Role" Type="DSHOrderFormModel.Store.Role" Multiplicity="1" />
    <End Role="UserRole" Type="DSHOrderFormModel.Store.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_User">
    <End Role="User" Type="DSHOrderFormModel.Store.User" Multiplicity="1" />
    <End Role="UserRole" Type="DSHOrderFormModel.Store.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>