/DSHOrder.Service.Interface.csproj/1.15/Mon May 14 05:37:11 2012//
/IApproveRecordGroupByService.cs/1.1/Mon May 14 05:37:11 2012//
/ICityService.cs/1.1/Sun Dec  4 15:02:03 2011//
/ICodeTableService.cs/1.5/Mon May  7 07:17:19 2012//
/IDepartmentService.cs/1.1/Sun Dec  4 15:02:03 2011//
/IDistrictService.cs/1.1/Sun Dec  4 15:02:03 2011//
/IFormsAuthenticationService.cs/1.1/Fri Dec  9 05:26:01 2011//
/IGroupByCityService.cs/1.2/Fri May 11 08:40:50 2012//
/IGroupByItemService.cs/1.9/Tue May 15 09:18:25 2012//
/IGroupByPortalService.cs/1.1/Sun Dec  4 15:02:03 2011//
/IGroupBySalesService.cs/1.1/Mon Dec  5 16:19:51 2011//
/ILogisticsService.cs/1.1/Thu Feb 16 11:17:41 2012//
/IOrderDetailService.cs/1.9/Fri May 18 16:03:02 2012//
/IPaymentService.cs/1.3/Tue May 15 09:18:25 2012//
/IPhoneFeeInfoService.cs/1.1/Thu Feb 16 11:17:41 2012//
/IPrivilegeService.cs/1.1/Mon Dec 19 09:15:28 2011//
/IRoleService.cs/1.2/Thu Dec 15 09:21:00 2011//
/ISubIndustryService.cs/1.3/Fri Apr 27 07:28:13 2012//
/ISystemParamService.cs/1.1/Tue Dec 27 16:01:23 2011//
/ISystemService.cs/1.1/Sun Dec 25 16:42:22 2011//
/IUploadFileService.cs/1.2/Thu May 10 03:33:34 2012//
/IUserDepartmentService.cs/1.1/Sat Dec 10 06:17:51 2011//
/IUserService.cs/1.6/Fri May  4 03:22:25 2012//
/IUserRoleService.cs/1.4/Tue May 29 08:29:21 2012//
D/Properties////
D/bin////
D/obj////
/IFunctionService.cs/1.3/Sun Jun 10 04:49:40 2012//
/IGroupByGroupService.cs/1.10/Sun Jun 10 04:49:40 2012//
/IIndustryService.cs/1.4/Sun Jun 10 04:49:40 2012//
/ICustomerService.cs/1.9/Tue Jun 12 09:30:50 2012//
