/ApproveRecordGroupByRepository.cs/1.1/Mon May 14 05:37:11 2012//
/CityRepository.cs/1.1/Sun Dec  4 14:57:19 2011//
/CodeTableRepository.cs/1.1/Mon Dec  5 16:18:57 2011//
/DSHOrder.Repository.csproj/1.14/Mon May 14 05:37:11 2012//
/DepartmentRepository.cs/1.1/Sun Dec  4 14:57:19 2011//
/DistrictRepository.cs/1.1/Sun Dec  4 14:57:19 2011//
/GroupByCityRepository.cs/1.1/Mon Dec  5 16:18:57 2011//
/GroupByItemRepository.cs/1.4/Tue May 15 09:17:53 2012//
/GroupByPortalRepository.cs/1.1/Sun Dec  4 14:57:19 2011//
/GroupBySalesRepository.cs/1.1/Mon Dec  5 16:18:57 2011//
/IRepository.cs/1.4/Tue May 15 09:17:53 2012//
/LogisticsRepository.cs/1.2/Sat Feb 18 10:21:17 2012//
/ObjectRepository.cs/1.7/Tue May 15 09:17:53 2012//
/OrderDetailRepository.cs/1.6/Fri May 18 16:03:02 2012//
/PaymentRepository.cs/1.2/Mon Apr 23 14:55:53 2012//
/PhoneFeeInfoRepository.cs/1.2/Sat Feb 18 10:21:18 2012//
/PrivilegeRepository.cs/1.1/Mon Dec 19 09:15:28 2011//
/RoleRepository.cs/1.1/Fri Dec  9 05:26:00 2011//
/SubIndustryRepository.cs/1.3/Fri Apr 27 07:28:13 2012//
/SystemParamRepository.cs/1.1/Tue Dec 27 16:01:23 2011//
/SystemRepository.cs/1.1/Sun Dec 25 16:42:22 2011//
/UploadFileRepository.cs/1.1/Fri May  4 07:47:38 2012//
/UserDepartmentRepository.cs/1.1/Fri Dec  9 05:26:01 2011//
/UserRepository.cs/1.2/Thu Dec 15 09:21:00 2011//
/UserRoleRepository.cs/1.3/Tue May 29 08:28:54 2012//
D/Properties////
D/bin////
D/obj////
/FunctionRepository.cs/1.2/Sun Jun 10 04:49:35 2012//
/IndustryRepository.cs/1.3/Sun Jun 10 04:49:35 2012//
/CustomerRepository.cs/1.13/Tue Jun 12 04:11:22 2012//
/GroupByGroupRepository.cs/1.13/Tue Jun 12 08:04:33 2012//
