/ApproveRecordGroupByService.cs/1.1/Mon May 14 05:37:11 2012//
/CityService.cs/1.1/Sun Dec  4 14:59:08 2011//
/CodeTableService.cs/1.5/Mon May  7 07:17:19 2012//
/DSHOrder.Service.csproj/1.15/Mon May 14 05:37:11 2012//
/DepartmentService.cs/1.1/Sun Dec  4 14:59:08 2011//
/DistrictService.cs/1.1/Sun Dec  4 14:59:08 2011//
/FormsAuthenticationService.cs/1.1/Fri Dec  9 05:26:01 2011//
/GroupByCityService.cs/1.2/Fri May 11 08:40:50 2012//
/GroupByItemService.cs/1.15/Tue May 15 09:18:15 2012//
/GroupByPortalService.cs/1.1/Sun Dec  4 14:59:08 2011//
/GroupBySalesService.cs/1.1/Mon Dec  5 16:19:23 2011//
/LogisticsService.cs/1.1/Thu Feb 16 11:17:13 2012//
/OrderDetailService.cs/1.9/Fri May 18 16:03:02 2012//
/PaymentService.cs/1.3/Tue May 15 09:18:15 2012//
/PhoneFeeInfoService.cs/1.1/Thu Feb 16 11:17:13 2012//
/PrivilegeService.cs/1.1/Mon Dec 19 09:15:28 2011//
/RoleService.cs/1.2/Thu Dec 15 09:21:00 2011//
/SubIndustryService.cs/1.3/Fri Apr 27 07:28:13 2012//
/SystemParamService.cs/1.1/Tue Dec 27 16:01:23 2011//
/SystemService.cs/1.1/Sun Dec 25 16:42:22 2011//
/UploadFileService.cs/1.3/Thu May 10 03:33:34 2012//
/UserDepartmentService.cs/1.1/Sat Dec 10 06:15:58 2011//
/UserRoleService.cs/1.4/Tue May 29 08:29:10 2012//
D/Properties////
D/bin////
D/obj////
/FunctionService.cs/1.3/Sun Jun 10 04:49:38 2012//
/GroupByGroupService.cs/1.10/Sun Jun 10 04:49:38 2012//
/IndustryService.cs/1.4/Sun Jun 10 04:49:38 2012//
/UserService.cs/1.9/Sun Jun 10 04:49:38 2012//
/CustomerService.cs/1.12/Tue Jun 12 09:21:47 2012//
